<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BlockFade</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="react.js"></script>
    
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700&display=swap" rel="stylesheet">
    <style>
        html {
            max-width: 100vw;
            min-height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background: rgb(19, 41, 72);
            background: -moz-linear-gradient(180deg, rgba(19, 41, 72, 1) 15%, rgba(32, 69, 121, 1) 76%);
            background: -webkit-linear-gradient(180deg, rgba(19, 41, 72, 1) 15%, rgba(32, 69, 121, 1) 76%);
            background: linear-gradient(180deg, rgba(19, 41, 72, 1) 15%, rgba(32, 69, 121, 1) 76%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#132948", endColorstr="#204579", GradientType=1);
        }
    </style>
</head>

<body>
    <!--- Main app container -->
    <div id="container"></div>
</body>

</html>